import React, {useState} from 'react';
import FavCard from "../components/favourite/FavCard";


const Favourite = () => {
    const [cards, setCards] = useState([
        {
            "authors": {
                "32": "Эдуард Успенский"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1005644860/o/1848/Eduard_Uspenskij__Dyadya_Fedor_pes_i_kot.jpeg",
            "description": "Простоквашино — это такое место, где все становятся счастливыми. Дядя Фёдор — потому что у него теперь есть пёс и кот. Матроскин — потому что обзавёлся коровой. Шарик — потому что жизнь сытная и призвание своё он наконец нашёл. И хотя это всё простые радости — читать про счастливых детей и зверей очень приятно.\r\nДля детей до 3-х лет.",
            "genres": {
                "59": "Для детей",
                "63": "Русская литература для детей"
            },
            "id": 76,
            "link": "https://www.livelib.ru/book/1005644860-dyadya-fedor-pes-i-kot-eduard-uspenskij",
            "tags": {
                "5": "Место",
                "147": "Экранизация",
                "217": "Ребёнок",
                "266": "Простоквашино"
            },
            "title": "Дядя Федор, пес и кот"
        },
        {
            "authors": {
                "21": "Дэниел Киз"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001123967/o/b909/Deniel_Kiz__Tsvety_dlya_Eldzhernona.jpeg",
            "description": "Сорок лет назад это считалось фантастикой. \r\nСорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать «жанрового гетто». \r\nСейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. \r\nНе зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".",
            "genres": {
                "33": "Зарубежная фантастика",
                "53": "Научная фантастика",
                "65": "Зарубежная классика"
            },
            "id": 17,
            "link": "https://www.livelib.ru/book/1001123967-tsvety-dlya-eldzhernona-deniel-kiz",
            "tags": {
                "30": "Фантастика",
                "147": "Экранизация",
                "156": "Гетто",
                "233": "Сорок"
            },
            "title": "Цветы для Элджернона"
        },
        {
            "authors": {
                "17": "Робин Хобб"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1002050577/o/91de/Robin_Hobb__Uchenik_ubijtsy._Korolevskij_ubijtsa_sbornik.jpeg",
            "description": "Фитц незаконнорожденный сын наследного принца. Воспитанный слугами, он вырос в темных коридорах королевского замка, не зная ни почета, ни славы. Его ждала дорога убийцы, верно и преданно исполняющего приказы своего короля, а также участь человека, способного своими, может, не очень значительными поступками сдвигать мировые колеса и приводить в движение силы, недоступные пониманию простых людей... Но на то он и Фитц Чивэл Видящий!",
            "genres": {
                "30": "Героическое фэнтези",
                "52": "Зарубежное фэнтези"
            },
            "id": 22,
            "link": "https://www.livelib.ru/book/1002050577-uchenik-ubijtsy-korolevskij-ubijtsa-sbornik-robin-hobb",
            "tags": {
                "43": "Принц",
                "119": "Коридор",
                "137": "Слуга",
                "287": "Сын"
            },
            "title": "Ученик убийцы. Королевский убийца "
        },
        {
            "authors": {
                "13": "Анджей Сапковский"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001607817/o/5f93/Andzhej_Sapkovskij__Poslednee_zhelanie_sbornik.jpeg",
            "description": "Ведьмак - это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою сказочной страны.\r\n\r\n\"Ведьмак\" - это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые сцены.",
            "genres": {
                "30": "Героическое фэнтези",
                "52": "Зарубежное фэнтези",
                "66": "Рассказы"
            },
            "id": 97,
            "link": "https://www.livelib.ru/book/1001607817-poslednee-zhelanie-sbornik-andzhej-sapkovskij",
            "tags": {
                "26": "Мэтр",
                "77": "Страна",
                "83": "Меч",
                "232": "Ведьмак"
            },
            "title": "Последнее желание "
        },
        {
            "authors": {
                "77": "Диана Уинн Джонс"
            },
            "card_type": 1,
            "cover_url": "https://s1.livelib.ru/boocover/1001449815/o/9247/Diana_Uinn_Dzhons__Hodyachij_zamok.jpeg",
            "description": "Книги английской писательницы Дианы У.Джонс настолько ярки, что так и просятся на экран. По ее бестселлеру \"Ходячий замок\" знаменитый мультипликатор Хаяо Миядзаки (\"Унесенные призраками\"), обладатель \"Золотого льва\" - высшей награды Венецианского фестиваля, снял анимационный фильм, побивший в Японии рекорд кассовых сборов. \r\n\r\nСофи живет в сказочной стране, где ведьмы и русалки, семимильные сапоги и говорящие собаки - обычное дело. Поэтому, когда на нее обрушивается ужасное проклятие коварной Болотной Ведьмы, Софи ничего не остается, как обратиться за помощью к таинственному чародею Хоулу, обитающему в Ходячем замке. Однако, чтобы…",
            "genres": {
                "7": "Про волшебников",
                "25": "Зарубежные детские",
                "52": "Зарубежное фэнтези",
                "54": "Сказки"
            },
            "id": 71,
            "link": "https://www.livelib.ru/book/1001449815-hodyachij-zamok-diana-uinn-dzhons",
            "tags": {
                "68": "Книга",
                "147": "Экранизация",
                "172": "Писательница",
                "283": "Экран"
            },
            "title": "Ходячий замок"
        },
        {
            "card_type": 2,
            "cover_url": "https://downloader.disk.yandex.ru/preview/4c6701a7c9431588826b3bd380370debf30d32433105e4217f3679743e2d8de3/63898307/t8qwOjJNZqSABerGDDhXfXbdDrMKNY3ddsUOF1AdUzxHTAyHzu21jhsDCT6N0ebftDvYw-Ff8KywNl-XyyqGrw%3D%3D?uid=0&filename=%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8%20%D0%B8%20%D0%BC%D0%B5%D0%BC%D1%83%D0%B0%D1%80%D1%8B.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=1920x969",
            "id": 7,
            "title": "Биографии и мемуары"
        }
    ])
    return (
        <div className={'pt-10 px-7 place-content-start text-start bg-white-200 h-full'}>
            <div className={'flex items-start justify-between mb-5'}>
                <p className={'font-article text-5xl font-bold mb-0'}>КОЛЛЕКЦИЯ</p>
                <img src={'./user/user_icon.svg'} className={'pt-1'}/>
            </div>
            {
            cards.map((card, index) => (
                <FavCard card={card} index={index} />
            ))
            }

        </div>
    );
};

export default Favourite;